{
    "name":             "transcript",
    "version":          "0.0.6",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "Append-only log that supports JSON or binary formats.",
    "keywords":
    [
                        "streams", "callbacks", "control", "flow"
    ],
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/transcript",
    "bugs":             "https://github.com/bigeasy/transcript/issues",
    "licenses":
    [{
                        "type": "MIT",
                        "url": "http://github.com/bigeasy/transcript/raw/master/LICENSE"
    }],
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/transcript.git"
    },
    "main":             "transcript.js",
    "dependencies":
    {
                        "cadence":          "0.0.37",
                        "hash.murmur3.32":  "0.0.0"
    },
    "devDependencies":
    {
                        "proof":            "0.0.50",
                        "mkdirp":           "0.5.0",
                        "rimraf":           "2.2.8"
    },
    "scripts":
    {
                        "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
